{
    "name": "LTA.SmartFox.Login",
    "rootNamespace": "",
    "references": [
        "LTA.SFS.Base",
        "LTA.DesignPattern",
        "LTA.LTALoading",
        "LTA.LTAPopUp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}