{
    "name": "lta.sfs.reward",
    "displayName": "LTA sfs Reward",
    "version": "1.0.0",
    "description": "LTA sfs Reward",
    "dependencies": {
        "lta.basesmartfox": "1.0.1",
        "lta.designpattern": "1.0.0",
        "lta.loading": "1.0.0",
        "lta.popup" : "1.0.0",
        "lta.baseitem" : "1.0.1",
       "lta.base.reward": "1.0.0"
    }
}